<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#00000000"
        android:pathData="M8,2V6M16,2V6M3,10H21M8,14H8.01M12,14H12.01M16,14H16.01M8,18H8.01M12,18H12.01M16,18H16.01M5,4H19C20.105,4 21,4.895 21,6V20C21,21.105 20.105,22 19,22H5C3.895,22 3,21.105 3,20V6C3,4.895 3.895,4 5,4Z"
        android:strokeWidth="2"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
