<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="73dp"
    android:height="73dp"
    android:viewportWidth="73"
    android:viewportHeight="73">
    <path
        android:fillColor="#00000000"
        android:pathData="M36.5,36.5m-35.5,0a35.5,35.5 0,1 1,71 0a35.5,35.5 0,1 1,-71 0"
        android:strokeWidth="2"
        android:strokeColor="#000000" />
    <path
        android:fillColor="#00000000"
        android:pathData="M26.583,54.75H47.417M35.708,36C34.447,36.012 33.227,35.546 32.294,34.696C31.362,33.846 30.785,32.675 30.679,31.418C30.574,30.161 30.948,28.91 31.726,27.917C32.504,26.923 33.629,26.261 34.875,26.063C34.675,25.18 34.719,24.259 35.002,23.399C35.285,22.539 35.795,21.772 36.48,21.18C37.164,20.588 37.996,20.192 38.888,20.036C39.779,19.879 40.696,19.968 41.542,20.292C41.912,19.709 42.398,19.209 42.971,18.824C43.544,18.439 44.19,18.176 44.869,18.053C45.548,17.93 46.245,17.948 46.917,18.108C47.588,18.267 48.22,18.564 48.771,18.979C49.732,18.223 50.938,17.846 52.159,17.919C53.379,17.992 54.531,18.51 55.396,19.375C56.261,20.24 56.779,21.391 56.852,22.612C56.925,23.833 56.547,25.038 55.792,26C56.262,26.625 56.579,27.351 56.718,28.121C56.857,28.891 56.813,29.682 56.59,30.432C56.367,31.182 55.971,31.869 55.435,32.438C54.898,33.007 54.235,33.442 53.5,33.708C53.69,34.458 53.711,35.241 53.563,36M39.083,36L47.417,27.667M34.708,26.104C33.566,24.886 32.082,24.04 30.452,23.677C28.822,23.314 27.12,23.451 25.568,24.069C24.017,24.688 22.687,25.759 21.753,27.144C20.82,28.529 20.325,30.163 20.333,31.833C20.333,33.354 20.75,34.771 21.458,36M37,54.75C41.973,54.75 46.742,52.775 50.258,49.258C53.775,45.742 55.75,40.973 55.75,36H18.25C18.25,40.973 20.225,45.742 23.742,49.258C27.258,52.775 32.027,54.75 37,54.75Z"
        android:strokeWidth="2"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
