<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
    <path
        android:fillColor="#FEFFFA"
        android:pathData="M19,19m-19,0a19,19 0,1 1,38 0a19,19 0,1 1,-38 0" />
    <path
        android:fillColor="#00000000"
        android:pathData="M19,15C20.657,15 22,13.657 22,12C22,10.343 20.657,9 19,9C17.343,9 16,10.343 16,12C16,13.657 17.343,15 19,15Z"
        android:strokeWidth="2"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M13.5,15C13.067,15.005 12.648,15.149 12.304,15.413C11.961,15.676 11.712,16.043 11.595,16.46L9.1,25.5C9.024,25.793 9.016,26.098 9.076,26.395C9.135,26.691 9.261,26.97 9.444,27.211C9.627,27.451 9.862,27.647 10.131,27.784C10.401,27.921 10.698,27.994 11,28H27C27.309,28 27.613,27.928 27.889,27.791C28.166,27.653 28.407,27.454 28.593,27.208C28.78,26.962 28.907,26.676 28.964,26.373C29.022,26.07 29.008,25.757 28.925,25.46L26.4,16.5C26.29,16.073 26.042,15.695 25.695,15.424C25.348,15.153 24.92,15.004 24.48,15H13.5Z"
        android:strokeWidth="2"
        android:strokeColor="#000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
