<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="" />

    <item
        android:id="@+id/navigation_food"
        android:icon="@drawable/ic_food"
        android:title="" />

    <item
        android:id="@+id/navigation_searchSport"
        android:icon="@drawable/ic_dumbbell"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="" />

    <item
        android:id="@+id/navigation_admin"
        android:icon="@drawable/ic_shield"
        android:title="" />

</menu>
