<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addNewFoodScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_main_background"
    android:fillViewport="true"
    android:paddingStart="16dp"
    android:paddingTop="68dp"
    android:paddingEnd="16dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/headerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="Add New Food"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/headerLogo"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:src="@drawable/ic_logo"
                app:layout_constraintBottom_toBottomOf="@id/headerTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/headerTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_blue_outlined_item"
                android:hint="Name"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputCalories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_blue_outlined_item"
                android:hint="Calories per 100 grams"
                android:inputType="numberDecimal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputProtein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_blue_outlined_item"
                android:hint="Proteins per 100 grams"
                android:inputType="numberDecimal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputFat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_blue_outlined_item"
                android:hint="Fats per 100 grams"
                android:inputType="numberDecimal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputCarbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_blue_outlined_item"
                android:hint="Carbohydrates per 100 grams"
                android:inputType="numberDecimal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="16dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/headerProductType"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_green_card"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp">

            <TextView
                android:id="@+id/selectedProductType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Select Product Type"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/productTypeArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/productTypeOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="36dp"
            android:background="@drawable/shape_yellow_card"
            android:paddingVertical="10dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>
